DEBUG=1
SECRET_KEY=kfhfmvhwiw20200
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=node-user
SQL_PASSWORD=Hnfb56$jq2eg
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres